<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nk0-af-Mgl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-dq-RmO" userLabel="numbers">
                                <rect key="frame" x="0.0" y="20" width="600" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="J06-0n-pB0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J06-0n-pB0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="J06-0n-pB0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Hb-T1p">
                                <rect key="frame" x="-20" y="273" width="440" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1In-u9-hm0" userLabel="ac">
                                        <rect key="frame" x="20" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.72941176470588232" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="C1J-Ys-gbZ"/>
                                            <constraint firstAttribute="height" constant="95" id="dLh-7u-xZm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C1J-Ys-gbZ"/>
                                                <exclude reference="dLh-7u-xZm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="C1J-Ys-gbZ"/>
                                                <include reference="dLh-7u-xZm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-hb-mrk" userLabel="+/-">
                                        <rect key="frame" x="118" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-Yb-bL2" userLabel="/">
                                        <rect key="frame" x="325" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.46274509803921571" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-pm-jK1" userLabel="7">
                                        <rect key="frame" x="20" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2di-ba-JLL" userLabel="8">
                                        <rect key="frame" x="118" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1us-Cw-eJG" userLabel="4">
                                        <rect key="frame" x="20" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mft-1e-oBD" userLabel="5">
                                        <rect key="frame" x="118" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-vc-J2q" userLabel="-">
                                        <rect key="frame" x="325" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.46274509803921571" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-Fx-sMU" userLabel="1">
                                        <rect key="frame" x="20" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-c2-X8b" userLabel="2">
                                        <rect key="frame" x="118" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-Rc-lGa" userLabel="+">
                                        <rect key="frame" x="325" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.46274509803921571" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f00-im-aph" userLabel="0">
                                        <rect key="frame" x="20" y="432" width="193" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-2B-wXF" userLabel="=">
                                        <rect key="frame" x="325" y="432" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.46274509803921571" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-zB-uA2" userLabel="%">
                                        <rect key="frame" x="221" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-dT-544" userLabel="9">
                                        <rect key="frame" x="221" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apb-ls-Ub9" userLabel="6">
                                        <rect key="frame" x="221" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-dC-nR8" userLabel="3">
                                        <rect key="frame" x="221" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-JQ-VPR" userLabel=".">
                                        <rect key="frame" x="221" y="432" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-t1-zvy" userLabel="x">
                                        <rect key="frame" x="325" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.46274509803921571" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Q2-vc-J2q" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="00D-kf-ctB"/>
                                    <constraint firstItem="7ZB-dT-544" firstAttribute="centerY" secondItem="2di-ba-JLL" secondAttribute="centerY" id="0Yy-zJ-1N6"/>
                                    <constraint firstItem="bVN-JQ-VPR" firstAttribute="centerY" secondItem="f00-im-aph" secondAttribute="centerY" id="0r5-Jh-I4B"/>
                                    <constraint firstItem="DDJ-pm-jK1" firstAttribute="leading" secondItem="1In-u9-hm0" secondAttribute="leading" id="1IF-gW-Pge"/>
                                    <constraint firstItem="mZ2-Fx-sMU" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="1bZ-y6-QJA"/>
                                    <constraint firstItem="mGJ-Rc-lGa" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="1ih-EJ-VrT"/>
                                    <constraint firstItem="mZ2-Fx-sMU" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="3iN-4U-6PX"/>
                                    <constraint firstItem="DDJ-pm-jK1" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="5S6-4Z-fuw"/>
                                    <constraint firstItem="7XU-2B-wXF" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="66H-eP-5di"/>
                                    <constraint firstItem="mZ2-Fx-sMU" firstAttribute="leading" secondItem="1In-u9-hm0" secondAttribute="leading" id="6gE-4q-60u"/>
                                    <constraint firstItem="2wR-zB-uA2" firstAttribute="top" secondItem="1In-u9-hm0" secondAttribute="top" id="7Ab-eY-ZTv"/>
                                    <constraint firstItem="mft-1e-oBD" firstAttribute="centerX" secondItem="2di-ba-JLL" secondAttribute="centerX" id="82o-kx-lyJ"/>
                                    <constraint firstItem="3Q2-vc-J2q" firstAttribute="centerY" secondItem="apb-ls-Ub9" secondAttribute="centerY" id="8DA-55-aoX"/>
                                    <constraint firstItem="EfW-c2-X8b" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="9lN-V3-407"/>
                                    <constraint firstItem="3F2-hb-mrk" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="ANd-15-mgC"/>
                                    <constraint firstItem="mGJ-Rc-lGa" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="BTo-v1-9g8"/>
                                    <constraint firstItem="2wR-zB-uA2" firstAttribute="centerY" secondItem="3F2-hb-mrk" secondAttribute="centerY" id="CNr-TK-8ow"/>
                                    <constraint firstItem="f00-im-aph" firstAttribute="leading" secondItem="b0M-Hb-T1p" secondAttribute="leading" id="Dkp-qh-sCD"/>
                                    <constraint firstItem="2wR-zB-uA2" firstAttribute="leading" secondItem="3F2-hb-mrk" secondAttribute="trailing" constant="2" id="Dri-mL-Fce"/>
                                    <constraint firstItem="iRt-t1-zvy" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="FBz-w5-p01"/>
                                    <constraint firstItem="f00-im-aph" firstAttribute="height" secondItem="bVN-JQ-VPR" secondAttribute="height" id="Flz-xl-CCP"/>
                                    <constraint firstItem="1us-Cw-eJG" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="FxE-up-oel"/>
                                    <constraint firstItem="7ZB-dT-544" firstAttribute="centerX" secondItem="2wR-zB-uA2" secondAttribute="centerX" id="GHx-0B-9PR"/>
                                    <constraint firstItem="LxV-Yb-bL2" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="HZB-cv-m5Q"/>
                                    <constraint firstItem="bVN-JQ-VPR" firstAttribute="centerX" secondItem="7yZ-dC-nR8" secondAttribute="centerX" id="IMk-Kx-xOJ"/>
                                    <constraint firstItem="apb-ls-Ub9" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="IUS-in-L1j"/>
                                    <constraint firstItem="apb-ls-Ub9" firstAttribute="centerX" secondItem="7ZB-dT-544" secondAttribute="centerX" id="Jzs-Na-Z00"/>
                                    <constraint firstItem="2di-ba-JLL" firstAttribute="centerX" secondItem="3F2-hb-mrk" secondAttribute="centerX" id="L2c-Vp-IFB"/>
                                    <constraint firstAttribute="trailing" secondItem="LxV-Yb-bL2" secondAttribute="trailing" id="L8b-36-d1r"/>
                                    <constraint firstItem="7ZB-dT-544" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="LhR-L6-YfT"/>
                                    <constraint firstItem="iRt-t1-zvy" firstAttribute="centerY" secondItem="7ZB-dT-544" secondAttribute="centerY" id="Na5-k6-3cc"/>
                                    <constraint firstItem="1us-Cw-eJG" firstAttribute="top" secondItem="DDJ-pm-jK1" secondAttribute="bottom" constant="2" id="NkW-f2-YhF"/>
                                    <constraint firstItem="f00-im-aph" firstAttribute="leading" secondItem="1In-u9-hm0" secondAttribute="leading" id="Op8-8p-Nns"/>
                                    <constraint firstItem="7yZ-dC-nR8" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="P95-R3-5Ts"/>
                                    <constraint firstItem="7XU-2B-wXF" firstAttribute="centerY" secondItem="bVN-JQ-VPR" secondAttribute="centerY" id="Px9-1b-fiP"/>
                                    <constraint firstItem="LxV-Yb-bL2" firstAttribute="centerY" secondItem="2wR-zB-uA2" secondAttribute="centerY" id="SnL-Fz-sxq"/>
                                    <constraint firstItem="2di-ba-JLL" firstAttribute="centerY" secondItem="DDJ-pm-jK1" secondAttribute="centerY" id="SnV-LY-N1C"/>
                                    <constraint firstItem="3Q2-vc-J2q" firstAttribute="centerX" secondItem="iRt-t1-zvy" secondAttribute="centerX" id="StR-az-FjE"/>
                                    <constraint firstItem="EfW-c2-X8b" firstAttribute="centerX" secondItem="mft-1e-oBD" secondAttribute="centerX" id="U77-AC-zBb"/>
                                    <constraint firstItem="2wR-zB-uA2" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="VsC-vj-jkf"/>
                                    <constraint firstItem="mft-1e-oBD" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="VyP-l2-pzJ"/>
                                    <constraint firstItem="7yZ-dC-nR8" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="X0o-Bj-k0d"/>
                                    <constraint firstItem="3Q2-vc-J2q" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="a36-ck-rvp"/>
                                    <constraint firstItem="1us-Cw-eJG" firstAttribute="leading" secondItem="1In-u9-hm0" secondAttribute="leading" id="a3r-pd-GuX"/>
                                    <constraint firstItem="7yZ-dC-nR8" firstAttribute="centerY" secondItem="EfW-c2-X8b" secondAttribute="centerY" id="aBZ-vy-u8j"/>
                                    <constraint firstItem="2wR-zB-uA2" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="aDw-MB-f2E"/>
                                    <constraint firstItem="3F2-hb-mrk" firstAttribute="top" secondItem="1In-u9-hm0" secondAttribute="top" id="bPC-6w-u6S"/>
                                    <constraint firstItem="EfW-c2-X8b" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="bTM-OI-x87"/>
                                    <constraint firstItem="LxV-Yb-bL2" firstAttribute="leading" secondItem="2wR-zB-uA2" secondAttribute="trailing" constant="2" id="ba3-6u-3yb"/>
                                    <constraint firstItem="3F2-hb-mrk" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="c9P-hE-fwV"/>
                                    <constraint firstItem="LxV-Yb-bL2" firstAttribute="top" secondItem="1In-u9-hm0" secondAttribute="top" id="cXU-1o-Fvg"/>
                                    <constraint firstItem="mft-1e-oBD" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="ceZ-X1-BaB"/>
                                    <constraint firstItem="f00-im-aph" firstAttribute="top" secondItem="mZ2-Fx-sMU" secondAttribute="bottom" constant="2" id="cgz-R5-0QA"/>
                                    <constraint firstItem="mft-1e-oBD" firstAttribute="centerY" secondItem="1us-Cw-eJG" secondAttribute="centerY" id="dCM-9S-fRe"/>
                                    <constraint firstItem="mGJ-Rc-lGa" firstAttribute="centerY" secondItem="7yZ-dC-nR8" secondAttribute="centerY" id="dKd-ih-9X1"/>
                                    <constraint firstItem="LxV-Yb-bL2" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="dw1-GP-idp"/>
                                    <constraint firstItem="7XU-2B-wXF" firstAttribute="centerX" secondItem="mGJ-Rc-lGa" secondAttribute="centerX" id="fTn-o0-8ql"/>
                                    <constraint firstItem="apb-ls-Ub9" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="g1W-55-Wsd"/>
                                    <constraint firstItem="7ZB-dT-544" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="gCm-3N-8Qv"/>
                                    <constraint firstItem="7XU-2B-wXF" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="i4S-Xq-Ebt"/>
                                    <constraint firstItem="iRt-t1-zvy" firstAttribute="centerX" secondItem="LxV-Yb-bL2" secondAttribute="centerX" id="ihu-Z5-Fha"/>
                                    <constraint firstItem="3F2-hb-mrk" firstAttribute="centerY" secondItem="1In-u9-hm0" secondAttribute="centerY" id="jBi-we-ETG"/>
                                    <constraint firstItem="2di-ba-JLL" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="l4J-GH-JTG"/>
                                    <constraint firstItem="apb-ls-Ub9" firstAttribute="centerY" secondItem="mft-1e-oBD" secondAttribute="centerY" id="lXt-iM-pzL"/>
                                    <constraint firstAttribute="bottom" secondItem="f00-im-aph" secondAttribute="bottom" id="niZ-W5-rkj"/>
                                    <constraint firstItem="f00-im-aph" firstAttribute="width" secondItem="bVN-JQ-VPR" secondAttribute="width" multiplier="2" constant="2" id="nsU-o9-JZr"/>
                                    <constraint firstItem="7yZ-dC-nR8" firstAttribute="centerX" secondItem="apb-ls-Ub9" secondAttribute="centerX" id="oNV-yx-k3I"/>
                                    <constraint firstItem="DDJ-pm-jK1" firstAttribute="top" secondItem="1In-u9-hm0" secondAttribute="bottom" constant="2" id="obU-gP-VrO"/>
                                    <constraint firstItem="2di-ba-JLL" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="ol7-6t-zOr"/>
                                    <constraint firstItem="DDJ-pm-jK1" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="qG0-RG-nNZ"/>
                                    <constraint firstItem="iRt-t1-zvy" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="r1k-Xg-Agl"/>
                                    <constraint firstItem="1In-u9-hm0" firstAttribute="top" secondItem="b0M-Hb-T1p" secondAttribute="top" id="sC3-kI-bSW"/>
                                    <constraint firstAttribute="bottom" secondItem="f00-im-aph" secondAttribute="bottom" id="sW1-V2-utE"/>
                                    <constraint firstItem="EfW-c2-X8b" firstAttribute="centerY" secondItem="mZ2-Fx-sMU" secondAttribute="centerY" id="tMd-1i-x40"/>
                                    <constraint firstItem="mZ2-Fx-sMU" firstAttribute="top" secondItem="1us-Cw-eJG" secondAttribute="bottom" constant="2" id="txx-RL-CEJ"/>
                                    <constraint firstItem="1In-u9-hm0" firstAttribute="leading" secondItem="b0M-Hb-T1p" secondAttribute="leading" id="uOb-mT-h7h"/>
                                    <constraint firstItem="bVN-JQ-VPR" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="uPP-AS-KbS"/>
                                    <constraint firstItem="bVN-JQ-VPR" firstAttribute="height" secondItem="1In-u9-hm0" secondAttribute="height" id="urV-VQ-8zV"/>
                                    <constraint firstItem="1us-Cw-eJG" firstAttribute="width" secondItem="1In-u9-hm0" secondAttribute="width" id="yOO-rK-eCT"/>
                                    <constraint firstItem="mGJ-Rc-lGa" firstAttribute="centerX" secondItem="3Q2-vc-J2q" secondAttribute="centerX" id="yhX-ty-mPU"/>
                                    <constraint firstItem="3F2-hb-mrk" firstAttribute="leading" secondItem="1In-u9-hm0" secondAttribute="trailing" constant="2" id="zKP-4c-xWK"/>
                                    <constraint firstItem="f00-im-aph" firstAttribute="leading" secondItem="b0M-Hb-T1p" secondAttribute="leading" id="zOw-Od-TWP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sC3-kI-bSW"/>
                                        <exclude reference="uOb-mT-h7h"/>
                                        <exclude reference="1IF-gW-Pge"/>
                                        <exclude reference="5S6-4Z-fuw"/>
                                        <exclude reference="obU-gP-VrO"/>
                                        <exclude reference="qG0-RG-nNZ"/>
                                        <exclude reference="ANd-15-mgC"/>
                                        <exclude reference="bPC-6w-u6S"/>
                                        <exclude reference="c9P-hE-fwV"/>
                                        <exclude reference="jBi-we-ETG"/>
                                        <exclude reference="zKP-4c-xWK"/>
                                        <exclude reference="L2c-Vp-IFB"/>
                                        <exclude reference="SnV-LY-N1C"/>
                                        <exclude reference="l4J-GH-JTG"/>
                                        <exclude reference="ol7-6t-zOr"/>
                                        <exclude reference="FxE-up-oel"/>
                                        <exclude reference="NkW-f2-YhF"/>
                                        <exclude reference="a3r-pd-GuX"/>
                                        <exclude reference="yOO-rK-eCT"/>
                                        <exclude reference="7Ab-eY-ZTv"/>
                                        <exclude reference="CNr-TK-8ow"/>
                                        <exclude reference="Dri-mL-Fce"/>
                                        <exclude reference="VsC-vj-jkf"/>
                                        <exclude reference="aDw-MB-f2E"/>
                                        <exclude reference="82o-kx-lyJ"/>
                                        <exclude reference="VyP-l2-pzJ"/>
                                        <exclude reference="ceZ-X1-BaB"/>
                                        <exclude reference="dCM-9S-fRe"/>
                                        <exclude reference="0Yy-zJ-1N6"/>
                                        <exclude reference="GHx-0B-9PR"/>
                                        <exclude reference="LhR-L6-YfT"/>
                                        <exclude reference="gCm-3N-8Qv"/>
                                        <exclude reference="IUS-in-L1j"/>
                                        <exclude reference="Jzs-Na-Z00"/>
                                        <exclude reference="g1W-55-Wsd"/>
                                        <exclude reference="lXt-iM-pzL"/>
                                        <exclude reference="1bZ-y6-QJA"/>
                                        <exclude reference="3iN-4U-6PX"/>
                                        <exclude reference="6gE-4q-60u"/>
                                        <exclude reference="txx-RL-CEJ"/>
                                        <exclude reference="HZB-cv-m5Q"/>
                                        <exclude reference="L8b-36-d1r"/>
                                        <exclude reference="SnL-Fz-sxq"/>
                                        <exclude reference="ba3-6u-3yb"/>
                                        <exclude reference="cXU-1o-Fvg"/>
                                        <exclude reference="dw1-GP-idp"/>
                                        <exclude reference="9lN-V3-407"/>
                                        <exclude reference="U77-AC-zBb"/>
                                        <exclude reference="bTM-OI-x87"/>
                                        <exclude reference="tMd-1i-x40"/>
                                        <exclude reference="FBz-w5-p01"/>
                                        <exclude reference="Na5-k6-3cc"/>
                                        <exclude reference="ihu-Z5-Fha"/>
                                        <exclude reference="r1k-Xg-Agl"/>
                                        <exclude reference="P95-R3-5Ts"/>
                                        <exclude reference="X0o-Bj-k0d"/>
                                        <exclude reference="aBZ-vy-u8j"/>
                                        <exclude reference="oNV-yx-k3I"/>
                                        <exclude reference="00D-kf-ctB"/>
                                        <exclude reference="8DA-55-aoX"/>
                                        <exclude reference="StR-az-FjE"/>
                                        <exclude reference="a36-ck-rvp"/>
                                        <exclude reference="Dkp-qh-sCD"/>
                                        <exclude reference="Flz-xl-CCP"/>
                                        <exclude reference="Op8-8p-Nns"/>
                                        <exclude reference="cgz-R5-0QA"/>
                                        <exclude reference="niZ-W5-rkj"/>
                                        <exclude reference="nsU-o9-JZr"/>
                                        <exclude reference="sW1-V2-utE"/>
                                        <exclude reference="zOw-Od-TWP"/>
                                        <exclude reference="1ih-EJ-VrT"/>
                                        <exclude reference="BTo-v1-9g8"/>
                                        <exclude reference="dKd-ih-9X1"/>
                                        <exclude reference="yhX-ty-mPU"/>
                                        <exclude reference="0r5-Jh-I4B"/>
                                        <exclude reference="IMk-Kx-xOJ"/>
                                        <exclude reference="uPP-AS-KbS"/>
                                        <exclude reference="urV-VQ-8zV"/>
                                        <exclude reference="66H-eP-5di"/>
                                        <exclude reference="Px9-1b-fiP"/>
                                        <exclude reference="fTn-o0-8ql"/>
                                        <exclude reference="i4S-Xq-Ebt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sC3-kI-bSW"/>
                                        <include reference="uOb-mT-h7h"/>
                                        <include reference="1IF-gW-Pge"/>
                                        <include reference="5S6-4Z-fuw"/>
                                        <include reference="obU-gP-VrO"/>
                                        <include reference="qG0-RG-nNZ"/>
                                        <include reference="ANd-15-mgC"/>
                                        <include reference="bPC-6w-u6S"/>
                                        <include reference="c9P-hE-fwV"/>
                                        <include reference="jBi-we-ETG"/>
                                        <include reference="zKP-4c-xWK"/>
                                        <include reference="L2c-Vp-IFB"/>
                                        <include reference="SnV-LY-N1C"/>
                                        <include reference="l4J-GH-JTG"/>
                                        <include reference="ol7-6t-zOr"/>
                                        <include reference="FxE-up-oel"/>
                                        <include reference="NkW-f2-YhF"/>
                                        <include reference="a3r-pd-GuX"/>
                                        <include reference="yOO-rK-eCT"/>
                                        <include reference="7Ab-eY-ZTv"/>
                                        <include reference="CNr-TK-8ow"/>
                                        <include reference="Dri-mL-Fce"/>
                                        <include reference="VsC-vj-jkf"/>
                                        <include reference="aDw-MB-f2E"/>
                                        <include reference="82o-kx-lyJ"/>
                                        <include reference="VyP-l2-pzJ"/>
                                        <include reference="ceZ-X1-BaB"/>
                                        <include reference="dCM-9S-fRe"/>
                                        <include reference="0Yy-zJ-1N6"/>
                                        <include reference="GHx-0B-9PR"/>
                                        <include reference="LhR-L6-YfT"/>
                                        <include reference="gCm-3N-8Qv"/>
                                        <include reference="IUS-in-L1j"/>
                                        <include reference="Jzs-Na-Z00"/>
                                        <include reference="g1W-55-Wsd"/>
                                        <include reference="lXt-iM-pzL"/>
                                        <include reference="1bZ-y6-QJA"/>
                                        <include reference="3iN-4U-6PX"/>
                                        <include reference="6gE-4q-60u"/>
                                        <include reference="txx-RL-CEJ"/>
                                        <include reference="HZB-cv-m5Q"/>
                                        <include reference="L8b-36-d1r"/>
                                        <include reference="SnL-Fz-sxq"/>
                                        <include reference="ba3-6u-3yb"/>
                                        <include reference="cXU-1o-Fvg"/>
                                        <include reference="dw1-GP-idp"/>
                                        <include reference="9lN-V3-407"/>
                                        <include reference="U77-AC-zBb"/>
                                        <include reference="bTM-OI-x87"/>
                                        <include reference="tMd-1i-x40"/>
                                        <include reference="FBz-w5-p01"/>
                                        <include reference="Na5-k6-3cc"/>
                                        <include reference="ihu-Z5-Fha"/>
                                        <include reference="r1k-Xg-Agl"/>
                                        <include reference="P95-R3-5Ts"/>
                                        <include reference="X0o-Bj-k0d"/>
                                        <include reference="aBZ-vy-u8j"/>
                                        <include reference="oNV-yx-k3I"/>
                                        <include reference="00D-kf-ctB"/>
                                        <include reference="8DA-55-aoX"/>
                                        <include reference="StR-az-FjE"/>
                                        <include reference="a36-ck-rvp"/>
                                        <include reference="Dkp-qh-sCD"/>
                                        <include reference="Flz-xl-CCP"/>
                                        <include reference="Op8-8p-Nns"/>
                                        <include reference="cgz-R5-0QA"/>
                                        <include reference="niZ-W5-rkj"/>
                                        <include reference="nsU-o9-JZr"/>
                                        <exclude reference="sW1-V2-utE"/>
                                        <exclude reference="zOw-Od-TWP"/>
                                        <include reference="1ih-EJ-VrT"/>
                                        <include reference="BTo-v1-9g8"/>
                                        <include reference="dKd-ih-9X1"/>
                                        <include reference="yhX-ty-mPU"/>
                                        <include reference="0r5-Jh-I4B"/>
                                        <include reference="IMk-Kx-xOJ"/>
                                        <include reference="uPP-AS-KbS"/>
                                        <include reference="urV-VQ-8zV"/>
                                        <include reference="66H-eP-5di"/>
                                        <include reference="Px9-1b-fiP"/>
                                        <include reference="fTn-o0-8ql"/>
                                        <include reference="i4S-Xq-Ebt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJW-dq-RmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8aR-Yu-7M3"/>
                            <constraint firstAttribute="trailing" secondItem="b0M-Hb-T1p" secondAttribute="trailing" id="DeJ-qo-MC4"/>
                            <constraint firstItem="b0M-Hb-T1p" firstAttribute="top" secondItem="IJW-dq-RmO" secondAttribute="bottom" constant="8" id="HtU-5a-hog"/>
                            <constraint firstAttribute="trailing" secondItem="IJW-dq-RmO" secondAttribute="trailing" id="JgZ-rb-WuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0M-Hb-T1p" secondAttribute="bottom" id="KgM-Hw-cZZ"/>
                            <constraint firstItem="IJW-dq-RmO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SxI-09-VOM"/>
                            <constraint firstItem="b0M-Hb-T1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axo-8O-iLp"/>
                            <constraint firstItem="b0M-Hb-T1p" firstAttribute="top" secondItem="IJW-dq-RmO" secondAttribute="bottom" constant="8" id="vow-uq-NMk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8aR-Yu-7M3"/>
                                <exclude reference="JgZ-rb-WuH"/>
                                <exclude reference="SxI-09-VOM"/>
                                <exclude reference="DeJ-qo-MC4"/>
                                <exclude reference="HtU-5a-hog"/>
                                <exclude reference="axo-8O-iLp"/>
                                <exclude reference="vow-uq-NMk"/>
                                <exclude reference="KgM-Hw-cZZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8aR-Yu-7M3"/>
                                <include reference="JgZ-rb-WuH"/>
                                <include reference="SxI-09-VOM"/>
                                <include reference="DeJ-qo-MC4"/>
                                <include reference="HtU-5a-hog"/>
                                <include reference="axo-8O-iLp"/>
                                <include reference="vow-uq-NMk"/>
                                <include reference="KgM-Hw-cZZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owi-ph-bGK">
            <objects>
                <viewController id="Nk0-af-Mgl" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9X-7x-Gz4"/>
                        <viewControllerLayoutGuide type="bottom" id="HXe-mp-NIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJa-qK-b8v">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-bN-7Yj" userLabel="numbers">
                                <rect key="frame" x="0.0" y="20" width="600" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="zYh-Qt-4CE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zYh-Qt-4CE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zYh-Qt-4CE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-C4-THq">
                                <rect key="frame" x="-20" y="273" width="440" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-Fk-Ctj" userLabel="ac">
                                        <rect key="frame" x="20" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="WL1-6X-SxX"/>
                                            <constraint firstAttribute="height" constant="95" id="YFB-wt-SgB"/>
                                            <constraint firstAttribute="width" constant="99" id="m9c-Wm-R8w"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WL1-6X-SxX"/>
                                                <exclude reference="YFB-wt-SgB"/>
                                                <exclude reference="m9c-Wm-R8w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="WL1-6X-SxX"/>
                                                <exclude reference="YFB-wt-SgB"/>
                                                <exclude reference="m9c-Wm-R8w"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-bU-eGF" userLabel="+/-">
                                        <rect key="frame" x="118" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="LGf-DZ-Gcz"/>
                                            <constraint firstAttribute="height" constant="95" id="Xhe-RQ-1jx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LGf-DZ-Gcz"/>
                                                <exclude reference="Xhe-RQ-1jx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LGf-DZ-Gcz"/>
                                                <include reference="Xhe-RQ-1jx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-Be-tYm" userLabel="/">
                                        <rect key="frame" x="325" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="AXt-kS-ekF"/>
                                            <constraint firstAttribute="width" constant="99" id="FTC-am-Yn9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AXt-kS-ekF"/>
                                                <exclude reference="FTC-am-Yn9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AXt-kS-ekF"/>
                                                <include reference="FTC-am-Yn9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-nv-oud" userLabel="7">
                                        <rect key="frame" x="20" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="fui-Hn-VP8"/>
                                            <constraint firstAttribute="height" constant="95" id="iXg-dP-0DH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fui-Hn-VP8"/>
                                                <exclude reference="iXg-dP-0DH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fui-Hn-VP8"/>
                                                <include reference="iXg-dP-0DH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-ho-Q5j" userLabel="8">
                                        <rect key="frame" x="118" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="ArJ-1J-c9H"/>
                                            <constraint firstAttribute="width" constant="99" id="QcV-AQ-X5Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ArJ-1J-c9H"/>
                                                <exclude reference="QcV-AQ-X5Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ArJ-1J-c9H"/>
                                                <include reference="QcV-AQ-X5Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erE-mc-G28" userLabel="4">
                                        <rect key="frame" x="20" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="Ecj-pQ-ARD"/>
                                            <constraint firstAttribute="height" constant="95" id="vaW-oV-uJG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ecj-pQ-ARD"/>
                                                <exclude reference="vaW-oV-uJG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ecj-pQ-ARD"/>
                                                <include reference="vaW-oV-uJG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-Ww-DPA" userLabel="5">
                                        <rect key="frame" x="118" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="N1G-6D-84c"/>
                                            <constraint firstAttribute="height" constant="95" id="yky-FD-Tns"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N1G-6D-84c"/>
                                                <exclude reference="yky-FD-Tns"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N1G-6D-84c"/>
                                                <include reference="yky-FD-Tns"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-Pa-8Nx" userLabel="-">
                                        <rect key="frame" x="325" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="5dF-Ru-gPu"/>
                                            <constraint firstAttribute="height" constant="95" id="V87-zu-1rA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5dF-Ru-gPu"/>
                                                <exclude reference="V87-zu-1rA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5dF-Ru-gPu"/>
                                                <include reference="V87-zu-1rA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-Qf-t9Q" userLabel="1">
                                        <rect key="frame" x="20" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="2Yt-fg-wA8"/>
                                            <constraint firstAttribute="width" constant="99" id="pdM-ID-JiB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Yt-fg-wA8"/>
                                                <exclude reference="pdM-ID-JiB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Yt-fg-wA8"/>
                                                <include reference="pdM-ID-JiB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-Hr-BOf" userLabel="2">
                                        <rect key="frame" x="118" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="5hY-X7-NWO"/>
                                            <constraint firstAttribute="height" constant="95" id="Wyx-bY-jWI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5hY-X7-NWO"/>
                                                <exclude reference="Wyx-bY-jWI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5hY-X7-NWO"/>
                                                <include reference="Wyx-bY-jWI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-mI-hPq" userLabel="+">
                                        <rect key="frame" x="325" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="SVX-ja-UFC"/>
                                            <constraint firstAttribute="width" constant="99" id="wkE-Z7-ICz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SVX-ja-UFC"/>
                                                <exclude reference="wkE-Z7-ICz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SVX-ja-UFC"/>
                                                <include reference="wkE-Z7-ICz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-3o-flk" userLabel="0">
                                        <rect key="frame" x="20" y="432" width="193" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="bKB-rt-SfR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bKB-rt-SfR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bKB-rt-SfR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-NT-BsN" userLabel="=">
                                        <rect key="frame" x="325" y="432" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="cFq-cY-3aY"/>
                                            <constraint firstAttribute="width" constant="99" id="yRW-W3-bmG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cFq-cY-3aY"/>
                                                <exclude reference="yRW-W3-bmG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cFq-cY-3aY"/>
                                                <include reference="yRW-W3-bmG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-s3-7As" userLabel=".">
                                        <rect key="frame" x="221" y="432" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="ibI-xG-fKY"/>
                                            <constraint firstAttribute="height" constant="95" id="ye3-4U-ZNN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ibI-xG-fKY"/>
                                                <exclude reference="ye3-4U-ZNN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ibI-xG-fKY"/>
                                                <include reference="ye3-4U-ZNN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-bi-44e" userLabel="x">
                                        <rect key="frame" x="325" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="A6b-xK-OAB"/>
                                            <constraint firstAttribute="height" constant="95" id="xBw-7Z-g6H"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A6b-xK-OAB"/>
                                                <exclude reference="xBw-7Z-g6H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="A6b-xK-OAB"/>
                                                <include reference="xBw-7Z-g6H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-fR-sQa" userLabel="%">
                                        <rect key="frame" x="221" y="20" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="2lE-wg-ixC"/>
                                            <constraint firstAttribute="height" constant="95" id="jc7-yF-Qk5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2lE-wg-ixC"/>
                                                <exclude reference="jc7-yF-Qk5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2lE-wg-ixC"/>
                                                <include reference="jc7-yF-Qk5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-0o-MyZ" userLabel="9">
                                        <rect key="frame" x="221" y="123" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="cHa-GX-3bO"/>
                                            <constraint firstAttribute="width" constant="99" id="vfL-y9-aAD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cHa-GX-3bO"/>
                                                <exclude reference="vfL-y9-aAD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cHa-GX-3bO"/>
                                                <include reference="vfL-y9-aAD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xue-nP-rLx" userLabel="6">
                                        <rect key="frame" x="221" y="226" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="5ml-mM-C9u"/>
                                            <constraint firstAttribute="width" constant="99" id="fWi-c5-Ueq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ml-mM-C9u"/>
                                                <exclude reference="fWi-c5-Ueq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5ml-mM-C9u"/>
                                                <include reference="fWi-c5-Ueq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-u1-9jL" userLabel="3">
                                        <rect key="frame" x="221" y="329" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="6j4-Yq-eRW"/>
                                            <constraint firstAttribute="height" constant="95" id="mpf-G8-5OE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6j4-Yq-eRW"/>
                                                <exclude reference="mpf-G8-5OE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6j4-Yq-eRW"/>
                                                <include reference="mpf-G8-5OE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bcu-fR-sQa" firstAttribute="leading" secondItem="Z1p-bU-eGF" secondAttribute="trailing" constant="1" id="012-fb-wkb"/>
                                    <constraint firstItem="HhX-ho-Q5j" firstAttribute="centerX" secondItem="Z1p-bU-eGF" secondAttribute="centerX" id="0hH-hB-LaE"/>
                                    <constraint firstItem="bbv-mI-hPq" firstAttribute="centerY" secondItem="jpc-Qf-t9Q" secondAttribute="centerY" id="20x-Yb-wgb"/>
                                    <constraint firstItem="HhX-ho-Q5j" firstAttribute="centerY" secondItem="kqy-nv-oud" secondAttribute="centerY" id="4wv-xh-r0d"/>
                                    <constraint firstItem="Bck-Hr-BOf" firstAttribute="centerY" secondItem="jpc-Qf-t9Q" secondAttribute="centerY" id="5HY-Zv-aj2"/>
                                    <constraint firstItem="uWW-s3-7As" firstAttribute="centerY" secondItem="oDp-3o-flk" secondAttribute="centerY" id="AGA-dU-LdF"/>
                                    <constraint firstAttribute="trailing" secondItem="7qy-Be-tYm" secondAttribute="trailing" constant="-1" id="Bcu-OY-SVb"/>
                                    <constraint firstItem="Z1p-bU-eGF" firstAttribute="centerY" secondItem="bcu-fR-sQa" secondAttribute="centerY" id="Da7-se-Wp4"/>
                                    <constraint firstItem="Bck-Hr-BOf" firstAttribute="centerX" secondItem="Z1p-bU-eGF" secondAttribute="centerX" id="Dwy-ld-Ne7"/>
                                    <constraint firstItem="7qy-Be-tYm" firstAttribute="top" secondItem="Z4i-Fk-Ctj" secondAttribute="top" id="Dzr-aD-mbN"/>
                                    <constraint firstItem="bbv-mI-hPq" firstAttribute="centerX" secondItem="7qy-Be-tYm" secondAttribute="centerX" id="ExW-bc-zpZ"/>
                                    <constraint firstItem="jpc-Qf-t9Q" firstAttribute="top" secondItem="erE-mc-G28" secondAttribute="bottom" constant="2" id="Ghl-Lz-klC"/>
                                    <constraint firstItem="Z4i-Fk-Ctj" firstAttribute="centerY" secondItem="Z1p-bU-eGF" secondAttribute="centerY" id="GvF-Oz-5C5"/>
                                    <constraint firstItem="ktn-u1-9jL" firstAttribute="centerX" secondItem="bcu-fR-sQa" secondAttribute="centerX" id="IcP-rl-rrp"/>
                                    <constraint firstAttribute="bottom" secondItem="oDp-3o-flk" secondAttribute="bottom" id="Jmy-AS-BJf"/>
                                    <constraint firstItem="Z4i-Fk-Ctj" firstAttribute="top" secondItem="G1d-C4-THq" secondAttribute="top" id="KMe-L0-zDv"/>
                                    <constraint firstItem="jpc-Qf-t9Q" firstAttribute="leading" secondItem="Z4i-Fk-Ctj" secondAttribute="leading" id="T2U-Df-GLN"/>
                                    <constraint firstItem="Z4i-Fk-Ctj" firstAttribute="leading" secondItem="G1d-C4-THq" secondAttribute="leading" id="TBm-ko-P4f"/>
                                    <constraint firstItem="oDp-3o-flk" firstAttribute="width" secondItem="jpc-Qf-t9Q" secondAttribute="width" multiplier="2" id="Tzq-ic-QgY"/>
                                    <constraint firstItem="xue-nP-rLx" firstAttribute="centerX" secondItem="bcu-fR-sQa" secondAttribute="centerX" id="U9L-wC-kOw"/>
                                    <constraint firstItem="MUL-bi-44e" firstAttribute="centerY" secondItem="kqy-nv-oud" secondAttribute="centerY" id="VRY-Ma-Si6"/>
                                    <constraint firstItem="a0I-Pa-8Nx" firstAttribute="centerX" secondItem="7qy-Be-tYm" secondAttribute="centerX" id="Xdl-yG-0N9"/>
                                    <constraint firstItem="MUL-bi-44e" firstAttribute="centerX" secondItem="7qy-Be-tYm" secondAttribute="centerX" id="bED-Cp-0hc"/>
                                    <constraint firstItem="erE-mc-G28" firstAttribute="leading" secondItem="Z4i-Fk-Ctj" secondAttribute="leading" id="bq8-Zz-92n"/>
                                    <constraint firstItem="kqy-nv-oud" firstAttribute="leading" secondItem="Z4i-Fk-Ctj" secondAttribute="leading" id="dS5-LJ-9do"/>
                                    <constraint firstItem="uWW-s3-7As" firstAttribute="centerX" secondItem="bcu-fR-sQa" secondAttribute="centerX" id="dXb-he-jG3"/>
                                    <constraint firstItem="ktn-u1-9jL" firstAttribute="centerY" secondItem="jpc-Qf-t9Q" secondAttribute="centerY" id="dew-uK-mrz"/>
                                    <constraint firstItem="bcu-fR-sQa" firstAttribute="centerY" secondItem="7qy-Be-tYm" secondAttribute="centerY" id="f20-3I-1aU"/>
                                    <constraint firstItem="a0I-Pa-8Nx" firstAttribute="centerY" secondItem="erE-mc-G28" secondAttribute="centerY" id="fXY-DZ-7Eq"/>
                                    <constraint firstItem="Npd-Ww-DPA" firstAttribute="centerY" secondItem="erE-mc-G28" secondAttribute="centerY" id="fo3-RH-jtW"/>
                                    <constraint firstItem="p8x-NT-BsN" firstAttribute="centerY" secondItem="oDp-3o-flk" secondAttribute="centerY" id="gPo-VM-r54"/>
                                    <constraint firstItem="Npd-Ww-DPA" firstAttribute="centerX" secondItem="Z1p-bU-eGF" secondAttribute="centerX" id="iSZ-xo-Rks"/>
                                    <constraint firstItem="oDp-3o-flk" firstAttribute="top" secondItem="jpc-Qf-t9Q" secondAttribute="bottom" constant="2" id="kXh-vB-esy"/>
                                    <constraint firstItem="Z1p-bU-eGF" firstAttribute="leading" secondItem="Z4i-Fk-Ctj" secondAttribute="trailing" constant="2" id="lIK-PO-gOf"/>
                                    <constraint firstItem="Z1p-bU-eGF" firstAttribute="top" secondItem="Z4i-Fk-Ctj" secondAttribute="top" id="mPu-KJ-rt9"/>
                                    <constraint firstItem="pC1-0o-MyZ" firstAttribute="centerX" secondItem="bcu-fR-sQa" secondAttribute="centerX" id="maA-lN-j8R"/>
                                    <constraint firstItem="erE-mc-G28" firstAttribute="top" secondItem="kqy-nv-oud" secondAttribute="bottom" constant="2" id="mnT-hd-APq"/>
                                    <constraint firstItem="p8x-NT-BsN" firstAttribute="centerX" secondItem="7qy-Be-tYm" secondAttribute="centerX" id="nDW-UL-fYr"/>
                                    <constraint firstItem="oDp-3o-flk" firstAttribute="leading" secondItem="Z4i-Fk-Ctj" secondAttribute="leading" id="q22-Qu-Flf"/>
                                    <constraint firstItem="oDp-3o-flk" firstAttribute="leading" secondItem="G1d-C4-THq" secondAttribute="leading" id="qRd-pk-lAW"/>
                                    <constraint firstItem="kqy-nv-oud" firstAttribute="centerY" secondItem="HhX-ho-Q5j" secondAttribute="centerY" id="rTO-WI-WsJ"/>
                                    <constraint firstItem="7qy-Be-tYm" firstAttribute="leading" secondItem="bcu-fR-sQa" secondAttribute="trailing" constant="2" id="rVv-8x-fL7"/>
                                    <constraint firstItem="pC1-0o-MyZ" firstAttribute="centerY" secondItem="kqy-nv-oud" secondAttribute="centerY" id="sG4-Jv-qo4"/>
                                    <constraint firstItem="bcu-fR-sQa" firstAttribute="top" secondItem="Z4i-Fk-Ctj" secondAttribute="top" id="uNh-44-Yfa"/>
                                    <constraint firstItem="kqy-nv-oud" firstAttribute="top" secondItem="Z4i-Fk-Ctj" secondAttribute="bottom" constant="2" id="ueb-EI-2NG"/>
                                    <constraint firstItem="xue-nP-rLx" firstAttribute="centerY" secondItem="erE-mc-G28" secondAttribute="centerY" id="ymt-FE-Ujg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GvF-Oz-5C5"/>
                                        <exclude reference="KMe-L0-zDv"/>
                                        <exclude reference="TBm-ko-P4f"/>
                                        <exclude reference="dS5-LJ-9do"/>
                                        <exclude reference="rTO-WI-WsJ"/>
                                        <exclude reference="ueb-EI-2NG"/>
                                        <exclude reference="Da7-se-Wp4"/>
                                        <exclude reference="lIK-PO-gOf"/>
                                        <exclude reference="mPu-KJ-rt9"/>
                                        <exclude reference="0hH-hB-LaE"/>
                                        <exclude reference="4wv-xh-r0d"/>
                                        <exclude reference="bq8-Zz-92n"/>
                                        <exclude reference="mnT-hd-APq"/>
                                        <exclude reference="012-fb-wkb"/>
                                        <exclude reference="f20-3I-1aU"/>
                                        <exclude reference="uNh-44-Yfa"/>
                                        <exclude reference="fo3-RH-jtW"/>
                                        <exclude reference="iSZ-xo-Rks"/>
                                        <exclude reference="maA-lN-j8R"/>
                                        <exclude reference="sG4-Jv-qo4"/>
                                        <exclude reference="U9L-wC-kOw"/>
                                        <exclude reference="ymt-FE-Ujg"/>
                                        <exclude reference="Ghl-Lz-klC"/>
                                        <exclude reference="T2U-Df-GLN"/>
                                        <exclude reference="Bcu-OY-SVb"/>
                                        <exclude reference="Dzr-aD-mbN"/>
                                        <exclude reference="rVv-8x-fL7"/>
                                        <exclude reference="5HY-Zv-aj2"/>
                                        <exclude reference="Dwy-ld-Ne7"/>
                                        <exclude reference="VRY-Ma-Si6"/>
                                        <exclude reference="bED-Cp-0hc"/>
                                        <exclude reference="IcP-rl-rrp"/>
                                        <exclude reference="dew-uK-mrz"/>
                                        <exclude reference="Xdl-yG-0N9"/>
                                        <exclude reference="fXY-DZ-7Eq"/>
                                        <exclude reference="Jmy-AS-BJf"/>
                                        <exclude reference="Tzq-ic-QgY"/>
                                        <exclude reference="kXh-vB-esy"/>
                                        <exclude reference="q22-Qu-Flf"/>
                                        <exclude reference="qRd-pk-lAW"/>
                                        <exclude reference="20x-Yb-wgb"/>
                                        <exclude reference="ExW-bc-zpZ"/>
                                        <exclude reference="AGA-dU-LdF"/>
                                        <exclude reference="dXb-he-jG3"/>
                                        <exclude reference="gPo-VM-r54"/>
                                        <exclude reference="nDW-UL-fYr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GvF-Oz-5C5"/>
                                        <include reference="KMe-L0-zDv"/>
                                        <include reference="TBm-ko-P4f"/>
                                        <include reference="dS5-LJ-9do"/>
                                        <include reference="rTO-WI-WsJ"/>
                                        <include reference="ueb-EI-2NG"/>
                                        <include reference="Da7-se-Wp4"/>
                                        <include reference="lIK-PO-gOf"/>
                                        <include reference="mPu-KJ-rt9"/>
                                        <include reference="0hH-hB-LaE"/>
                                        <include reference="4wv-xh-r0d"/>
                                        <include reference="bq8-Zz-92n"/>
                                        <include reference="mnT-hd-APq"/>
                                        <include reference="012-fb-wkb"/>
                                        <include reference="f20-3I-1aU"/>
                                        <include reference="uNh-44-Yfa"/>
                                        <include reference="fo3-RH-jtW"/>
                                        <include reference="iSZ-xo-Rks"/>
                                        <include reference="maA-lN-j8R"/>
                                        <include reference="sG4-Jv-qo4"/>
                                        <include reference="U9L-wC-kOw"/>
                                        <include reference="ymt-FE-Ujg"/>
                                        <include reference="Ghl-Lz-klC"/>
                                        <include reference="T2U-Df-GLN"/>
                                        <include reference="Bcu-OY-SVb"/>
                                        <include reference="Dzr-aD-mbN"/>
                                        <include reference="rVv-8x-fL7"/>
                                        <include reference="5HY-Zv-aj2"/>
                                        <include reference="Dwy-ld-Ne7"/>
                                        <include reference="VRY-Ma-Si6"/>
                                        <include reference="bED-Cp-0hc"/>
                                        <include reference="IcP-rl-rrp"/>
                                        <include reference="dew-uK-mrz"/>
                                        <include reference="Xdl-yG-0N9"/>
                                        <include reference="fXY-DZ-7Eq"/>
                                        <exclude reference="Jmy-AS-BJf"/>
                                        <include reference="Tzq-ic-QgY"/>
                                        <include reference="kXh-vB-esy"/>
                                        <include reference="q22-Qu-Flf"/>
                                        <exclude reference="qRd-pk-lAW"/>
                                        <include reference="20x-Yb-wgb"/>
                                        <include reference="ExW-bc-zpZ"/>
                                        <include reference="AGA-dU-LdF"/>
                                        <include reference="dXb-he-jG3"/>
                                        <include reference="gPo-VM-r54"/>
                                        <include reference="nDW-UL-fYr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fpe-bN-7Yj" secondAttribute="trailing" id="2Qg-Sb-Mbo"/>
                            <constraint firstItem="G1d-C4-THq" firstAttribute="top" secondItem="fpe-bN-7Yj" secondAttribute="bottom" constant="8" id="2Xh-Ap-bcV"/>
                            <constraint firstItem="fpe-bN-7Yj" firstAttribute="leading" secondItem="VJa-qK-b8v" secondAttribute="leading" id="8mC-N1-VZ5"/>
                            <constraint firstItem="fpe-bN-7Yj" firstAttribute="top" secondItem="j9X-7x-Gz4" secondAttribute="bottom" id="OYw-tN-K5B"/>
                            <constraint firstItem="HXe-mp-NIn" firstAttribute="top" secondItem="G1d-C4-THq" secondAttribute="bottom" id="SKx-Vv-SmG"/>
                            <constraint firstItem="fpe-bN-7Yj" firstAttribute="height" secondItem="VJa-qK-b8v" secondAttribute="height" multiplier="0.4" id="bt1-mW-pLk"/>
                            <constraint firstItem="G1d-C4-THq" firstAttribute="leading" secondItem="VJa-qK-b8v" secondAttribute="leading" id="oWl-93-0ap"/>
                            <constraint firstAttribute="trailing" secondItem="G1d-C4-THq" secondAttribute="trailing" id="qE0-gz-T55"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fpe-bN-7Yj"/>
                                <exclude reference="G1d-C4-THq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Qg-Sb-Mbo"/>
                                <exclude reference="8mC-N1-VZ5"/>
                                <exclude reference="OYw-tN-K5B"/>
                                <exclude reference="bt1-mW-pLk"/>
                                <exclude reference="2Xh-Ap-bcV"/>
                                <exclude reference="oWl-93-0ap"/>
                                <exclude reference="qE0-gz-T55"/>
                                <exclude reference="SKx-Vv-SmG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fpe-bN-7Yj"/>
                                <include reference="G1d-C4-THq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Qg-Sb-Mbo"/>
                                <include reference="8mC-N1-VZ5"/>
                                <include reference="OYw-tN-K5B"/>
                                <include reference="bt1-mW-pLk"/>
                                <include reference="2Xh-Ap-bcV"/>
                                <include reference="oWl-93-0ap"/>
                                <include reference="qE0-gz-T55"/>
                                <include reference="SKx-Vv-SmG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberstrailingconstraint" destination="2Qg-Sb-Mbo" id="ErT-hj-n1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sB-4X-6Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="483"/>
        </scene>
    </scenes>
</document>
